{
  "name": "coralite-chat",
  "private": true,
  "type": "module",
  "keywords": [
    "chat",
    "real-time",
    "messaging",
    "coralite",
    "pocketbase",
    "static-site",
    "javascript"
  ],
  "scripts": {
    "start": "cross-env NODE_OPTIONS=\"--experimental-vm-modules --experimental-import-meta-resolve\" coralite-scripts dev",
    "build": "coralite-scripts build",
    "test": "pnpm exec playwright test",
    "test:ui": "pnpm exec playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@stylistic/eslint-plugin": "^5.9.0",
    "bootstrap": "^5.3.8",
    "coralite": "^0.28.1",
    "coralite-scripts": "^0.28.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.2"
  },
  "dependencies": {
    "emoji-picker-element": "^1.29.1",
    "isomorphic-dompurify": "^3.0.0",
    "marked": "^17.0.4",
    "matrix-js-sdk": "^41.1.0",
    "zod": "^4.3.6"
  }
}
